{
  "name": "cubitt-graph",
  "version": "1.0.1",
  "description": "Cubitt in-memory graph with subgraphs and connectors",
  "main": "dist/cubitt-graph.js",
  "typings": "dist/cubitt-graph",
  "scripts": {
		"lint": "cd ./src/ && ./../node_modules/.bin/tslint --force \"./**/*.ts\" -e \"./{typings,test}/**\"",
		"build": "cd ./src/ && ./../node_modules/.bin/typings install && tsc",
		"test": "cd dist && ./../node_modules/.bin/mocha --require source-map-support/register",
		"test-coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- ./dist/test/ -R spec && remap-istanbul -i ./coverage/coverage.json -o ./coverage/coverage.json && ./node_modules/.bin/istanbul report lcov",
		"dev": "npm install && npm run lint && npm run build",
		"codeclimate": "./node_modules/.bin/codeclimate-test-reporter < ./coverage/lcov.info",
		"typedoc": "rm -rf ./src/typings/ && ./node_modules/.bin/typedoc --out ./doc/ --module commonjs --exclude **/test/**/*.ts --readme ./readme.md --target ES5 --mode file ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:uu-cubitt/graph.git"
  },
  "keywords": [
    "cubitt",
    "cubitt-common"
  ],
  "contributors": [
    "Thomas Ipskamp <thomas.ipskamp@gmail.com>",
    "Sander Klock <sander.klock@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uu-cubitt/graph/issues"
  },
  "homepage": "https://uu-cubitt.github.io/graph",
  "devDependencies": {
		"typescript": "^1.8.9",
		"typings": "^0.7.12",
		"tslint": "^3.7.3",
		"source-map-support": "^0.4.0",
		"mocha": "^2.4.5",
		"chai": "^3.5.0",
		"istanbul": "^0.4.3",
		"remap-istanbul": "^0.5.1",
		"codeclimate-test-reporter": "^0.3.1",
		"typedoc": "^0.3.12"
  },
  "dependencies": {
    "cubitt-common": "^1.0.0",
    "typescript-collections": "^1.1.2"
  }
}
